{
  "name": "Monitoshi",
  "description": "Website uptime monitoring",
  "version": "0.0.1",
  "author": {
    "name": "lexoyo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lexoyo/Monitoshi.git"
  },
  "keywords": [
    "express",
    "monitoring",
    "uptime",
    "rest",
    "api"
  ],
  "main": "pm2 start .pm2.json",
  "license": "MIT",
  "engines": {
    "node": "~6.2.2"
  },
  "readmeFilename": "readme.md",
  "dependencies": {
    "body-parser": "1.13.2",
    "ejs": "2.3.4",
    "express": "4.11.0",
    "gh-badges": "^1.3.0",
    "moment": "^2.22.1",
    "mongodb": "2.0.39",
    "newrelic": "1.28.2",
    "nodemailer": "2.5.0",
    "pm2": "1.1.3"
  },
  "scripts": {
    "start": "node app/",
    "watch": "pm2 start .pm2.json",
    "logs": "pm2 logs",
    "serve": "mongod -dbpath ./data"
  }
}
