{
  "name": "Monitoshi",
  "description": "Website uptime monitoring",
  "version": "0.0.1",
  "author": {
    "name": "lexoyo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lexoyo/Monitoshi.git"
  },
  "keywords": [
    "express",
    "monitoring",
    "uptime",
    "rest",
    "api"
  ],
  "main": "./app/index.js",
  "license": "MIT",
  "engines": {
    "node": "~0.10.35"
  },
  "readmeFilename": "readme.md",
  "dependencies": {
    "body-parser": "1.13.2",
    "ejs": "2.3.4",
    "express": "4.11.0",
    "mongodb": "2.0.39",
    "newrelic": "1.28.2",
    "nodemailer": "1.4.0"
  },
  "scripts": {
    "start": "node app/",
    "serve": "mongod -dbpath ./data"
  }
}
